spring.application.name=royal.lux
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/royal_lux?currentSchema=dev
spring.datasource.username=postgres
spring.datasource.password=santjonatas_

spring.jpa.hibernate.ddl-auto=update